<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <style>
        .container-form-button{
            display:flex;
            flex-direction:row;
            justify-content: space-around;
            margin-bottom:1rem;
            
            
        }
        .signup-btn{
            width: 30%;
            color:aliceblue;
            cursor: pointer;
            background-color: #082032;
            border-radius:10px;
        }
        .cancel-btn-signup{
    width:30%;
    padding:1rem 2rem;
    background-color: #082032;
    color:aliceblue;
    cursor: pointer;
    border-radius:10px;
    
        }
        .cancel-btn-signup:hover{
            background-color: var(--primary-color);
        }
        .signup-btn:hover{
            background-color:var(--primary-color)

        }
    </style>
</head>
<body>
    <!----
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    -->
    <button class="login-btn">Signup</button>
    <div id="id01" class="login-container">
      
      <form class="login-content login-animate" action="" >
        <div class="imgcontainer">
          <span class="close" >&times;</span>
          <img src="avatar-the-grinch-green-plant-recycling-symbol-food-transparent-png-1652162.png" alt="Avatar" class="avatar">
        </div>
    
        <div class="container-form">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            
          
          <label>
              <!----
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        -->
        </div>
    
        <div class="container-form-button">
            <button class="signup-btn">Sign Up</button>
          <button  class="cancel-btn-signup">Cancel</button>
          
          
        </div>
      </form>
    </div>

</body>
<script src="login.js"></script>
</html>